[33mcommit 8c7043f5bb8e758796e0c03530ebe4aeabc0c9a4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Suzal <sujalmdhr10@gmail.com>
Date:   Mon Feb 19 14:21:40 2024 +0545

    commit this also

[33mcommit 09fa313c8bca42571e513b1633fe115a824f02aa[m
Author: Suzal <sujalmdhr10@gmail.com>
Date:   Mon Feb 19 14:18:25 2024 +0545

    commit noew

[33mcommit bd0c0a8efdf787934ef00f76fa388454b7a53752[m
Author: Suzal <sujalmdhr10@gmail.com>
Date:   Sun Feb 18 19:57:08 2024 +0545

    commited

[33mcommit 98f4f101739c8b161c712ae7f9abc8ea3fb78415[m
Author: Suzal <sujalmdhr10@gmail.com>
Date:   Sun Feb 18 19:56:07 2024 +0545

    index.html

[33mcommit d9e2ee832f1579e6f70f764e7ec88af53c68f2ed[m
Author: Suzal <sujalmdhr10@gmail.com>
Date:   Sun Feb 18 19:43:41 2024 +0545

    commitre

[33mcommit 2393f1e65d9e962243654522f25d0170f552b044[m
Author: Suzal <sujalmdhr10@gmail.com>
Date:   Sun Feb 18 17:18:24 2024 +0545

    second commit

[33mcommit 2a1bf6b96df97e1eaa12c19501e9faacd8d4398b[m
Author: Suzal <sujalmdhr10@gmail.com>
Date:   Sun Feb 18 17:16:22 2024 +0545

    first commit
